# jp-app

./: DOCS.md  hello.py  jp-app.sln  openai_integration.py  readme.md  sweep.yaml  test.py
jp-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  FlashcardsPage.xaml  FlashcardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  jp-app.csproj
jp-app/Models/: Flashcard.cs
jp-app/Resources/: Flashcards.json
jp-app/Services/: ISystemLanguageService.cs
